# Generate deployment for backup registration file for mobile devices
linux-g++-maemo {
    {
        isEmpty(BACKUP_REGISTRATION_FILE_MAEMO) {
            BACKUP_REGISTRATION_FILE = $$_PRO_FILE_PWD_/backup_registration/maemo/$$basename(TARGET).conf
        } else {
            BACKUP_REGISTRATION_FILE = $$BACKUP_REGISTRATION_FILE_MAEMO
        }

        enable_backup_deployment.path = /etc/osso-backup/applications
        INSTALLS += enable_backup_deployment
    }

    # Make sure that BACKUP_REGISTRATION_FILE has absolute path, otherwise the following exists check will not work.
    !contains(BACKUP_REGISTRATION_FILE, "(^/|^\\\\|^.:).*"): BACKUP_REGISTRATION_FILE = $$_PRO_FILE_PWD_/$$BACKUP_REGISTRATION_FILE

    !exists($$BACKUP_REGISTRATION_FILE): warning(The backup registration file \'$$BACKUP_REGISTRATION_FILE\' was not found. Please provide a valid backup registration file.)

    enable_backup_deployment.files = $$BACKUP_REGISTRATION_FILE
}
